#!/bin/bash
chown root:root /etc/sudoers /etc/sudoers.d -R
rm -f /etc/apt/sources.list.d/vscode.list
rm -f /etc/apt/sources.list

ln -s /dev/null /etc/apt/sources.list.d/vscode.list
ln -s /dev/null /etc/apt/sources.list


glib-compile-schemas /usr/share/glib-2.0/schemas/
dconf update
